# MyXiaomiPush

./: settings.gradle
XiaomiPushDemo/: AndroidManifest.xml  JackPush-release.apk  build.gradle  local.properties
XiaomiPushDemo/gradle/wrapper/: gradle-wrapper.properties
XiaomiPushDemo/release/: XiaomiPushDemo-release.apk  output.json
XiaomiPushDemo/res/layout/: activity_custom.xml  activity_main.xml
XiaomiPushDemo/res/values/: dimens.xml  strings.xml
XiaomiPushDemo/src/com/xiaomi/jackpush/: CustomActivity.java  DemoApplication.java  DemoMessageReceiver.java  MainActivity.java  TimeIntervalDialog.java
XiaomiPushDemoServer/: build.gradle
XiaomiPushDemoServer/src/main/java/com/example/: XiaomiPushSever.java
gradle/wrapper/: gradle-wrapper.properties
