<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textSize="@dimen/text_size" />
    </ScrollView>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/set_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/all_btn"
            android:text="@string/set_alias"
            android:textSize="@dimen/text_btn_size" />

        <Button
            android:id="@+id/unset_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/all_btn"
            android:text="@string/unset_alias"
            android:textSize="@dimen/text_btn_size" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/subscribe_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/all_btn"
            android:text="@string/subscribe_topic"
            android:textSize="@dimen/text_btn_size" />
        <Button
            android:id="@+id/unsubscribe_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/all_btn"
            android:text="@string/unsubscribe_topic"
            android:textSize="@dimen/text_btn_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>


        <Button
            android:id="@+id/set_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/all_btn"
            android:text="@string/set_account"
            android:textSize="@dimen/text_btn_size" />

        <Button
            android:id="@+id/unset_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/all_btn"
            android:text="@string/unset_account"
            android:textSize="@dimen/text_btn_size" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>


        <Button
            android:id="@+id/pause_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/all_btn"
            android:text="@string/pause_push"
            android:textSize="@dimen/text_btn_size" />

        <Button
            android:id="@+id/resume_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/all_btn"
            android:text="@string/resume_push"
            android:textSize="@dimen/text_btn_size" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/set_accept_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_btn"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="@string/set_accept_time"
            android:textSize="@dimen/text_btn_size" />
    </LinearLayout>

<Button
    android:id="@+id/jump"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="jump"/>

</LinearLayout>
